{
  "name": "lesson-13-starter",
  "version": "0.0.1",
  "description": "Learning to use NPM packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "our-app": "node main.js",
    "format": "prettier . --write"
  },
  "author": "Daniel Mouris",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.18"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
